<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CustomAdder.circ" name="12"/>
  <main name="CustomMultiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1040,240)" name="CustomAdder"/>
    <comp lib="2" loc="(1420,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,660)" name="Comparator"/>
    <comp lib="3" loc="(1080,830)" name="Comparator"/>
    <comp lib="4" loc="(1110,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(650,130)" name="ChangeChecker"/>
    <comp loc="(650,320)" name="ChangeChecker"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1080,830)" to="(1400,830)"/>
    <wire from="(1090,280)" to="(1090,390)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,450)" to="(1090,660)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1090,660)" to="(1220,660)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1110,640)" to="(1290,640)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1290,680)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1190,200)" to="(1190,240)"/>
    <wire from="(1190,240)" to="(1390,240)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(390,110)"/>
    <wire from="(130,150)" to="(390,150)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,300)" to="(390,300)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(1350,260)" to="(1390,260)"/>
    <wire from="(1400,270)" to="(1400,830)"/>
    <wire from="(1420,250)" to="(1630,250)"/>
    <wire from="(1520,210)" to="(1520,240)"/>
    <wire from="(1520,210)" to="(1770,210)"/>
    <wire from="(1520,260)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1770,290)"/>
    <wire from="(1770,210)" to="(1770,290)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,320)" to="(400,670)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,670)" to="(400,840)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(400,840)" to="(1040,840)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,100)" to="(770,100)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(420,340)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,430)" to="(1080,430)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,440)" to="(700,440)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(450,450)" to="(1090,450)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,550)" to="(700,550)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,670)" to="(1010,670)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,440)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,440)" to="(700,550)"/>
    <wire from="(730,230)" to="(730,380)"/>
    <wire from="(730,380)" to="(1140,380)"/>
    <wire from="(770,100)" to="(770,260)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(800,200)" to="(1190,200)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(980,820)" to="(1040,820)"/>
  </circuit>
  <circuit name="ChangeChecker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ChangeChecker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator"/>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(630,190)" to="(650,190)"/>
  </circuit>
</project>
