<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CustomAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Adder"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(530,300)" to="(720,300)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(860,260)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,340)" to="(860,340)"/>
    <wire from="(860,260)" to="(860,340)"/>
  </circuit>
</project>
